FLASK_APP=app.app
FLASK_ENV=development|production

# app related variables
APP_DOMAIN=localhost|https://my-site.com
COOKIE_SECRET_KEY=your_random_value

# Database (also used in Docker specifications)
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db_name|ai_authentication